<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Dapper Dog Day Care</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <div class="contentWrapper">
        <!--Contact Menu-->
        <nav id="socialMenu"
            <ul>
                <li><a href="#"> <img src ="assets/Facebook.png" alt="Facebook" border="0" class="socialIcon"></a></li>
                <li><a href="#"> <img src ="assets/Twitter.png" alt="Twitter" border="0" class="socialIcon"></a></li>
                <li><input type="search" id="search" placeholder="Search"></li>
            </ul>
        </nav>
        <!--Navigation Menu-->
        <h1>Dapper Dog</h1>
        <h2>Grooming & Boarding</h2>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Why Dapper Dog?</a></li>
                <li><a href="#">Reserve Online</a></li>
                <li><a href="#">Photo Tour</a></li>
            </ul>
        </nav>
    </header>
    </section>
    <section id="main" class = "contentWrapper"
        <!--Dog Services-->
            <div class="panel1">
                <img src ="assets/Boarding.png" alt="Boarding" />
                <h2>Boarding</h2>
                <p>Play all day, sleep all night! Dogs attend daycare each day and then rest comofortably inside their own private space</p>
                <Button>Learn More</Button>
            </div>
            <div class="panel2">
                <img src ="assets/grooming2.png" alt="Grooming" />
                <h2>Grooming</h2>
                <p>Equipped with state of the art equipmen and experienced groomers, we will provide your pup with all of the kindness and comfort possible</p>
                <Button>Learn More</Button>
            </div>
            <div class="panel3">
                <img src ="assets/daycare3.png" alt="Daycare" />
                <h2>Daycare</h2>     
                <p>Bring them to play! We provide a fun, safe and active environment for dogs of all sizes. Dogs are free to play in our huge indoor/outdoor play areas</p>
                <Button>Learn More</Button>
            </div>
    </section>

    <div id= "rt-main" class= "container"
        <div class="townBark">
            <p1>We're all about your happy dog. We provide dog boarding in our all-suites dog hotel, doggie daycare, and professional dog grooming services. Our staff is committed to keeping your dog comfortable, safe, and of course - happy.
                Each member of our team is well-trained and passionate about your furry family member!</p1>
            <img src="assets/Harvey.jpg" alt="Harvey" class="center">
        </div>
    </div>



    

    <footer>
        <!--Navigational items-->
     <span>&copy;2020</span>
     <ul id="menuFooter">
         <li><a href="#">Sitemap</a></li>
         <li><a href="#">Privacy Policy</a></li>
         <li><a href="#">Terms of Use</a></li>
         
     </ul>
    </footer>
</body>
</html>